{
  "name": "super-core",
  "version": "1.0.0",
  "description": "Super Integrity",
  "main": "index.js",
  "scripts": {
    "clean": "lerna clean --yes && rm -rf node_modules",
    "bootstrap": "lerna bootstrap --concurrency ${CONCURRENCY:-2}",
    "install": "npm run bootstrap",
    "test": "lerna run test --stream --concurrency ${CONCURRENCY:-2}",
    "deploy": "lerna run deploy --stream --concurrency ${CONCURRENCY:-2}"
  },
  "keywords": [],
  "author": "engineforce@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
