{
  "name": "@superintegrity/super-web",
  "description": "Super Integrity",
  "version": "0.1.0",
  "author": "engineforce@gmail.com",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "^2.18.21",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^2.2.7",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.12",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-use": "^13.15.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "@types/styled-components": "^4.4.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "gatsby develop",
    "build": "gatsby build",
    "start": "gatsby serve",
    "test": "npm run build && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superintegrity/super-core"
  },
  "bugs": {
    "url": "https://github.com/superintegrity/super-core/issues"
  },
  "babelMacros": {
    "styledComponents": {
      "ssr": true
    }
  }
}
