{
  "name": "svelte-next-ts-2",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte dev",
    "test": "npm run lint && npm run build",
    "build": "svelte build && webpack",
    "lint": "tsc && npm run svelte-check",
    "svelte-check": "svelte-check"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@snowpack/plugin-babel": "^2.1.4",
    "@sveltejs/adapter-node": "0.0.14",
    "@sveltejs/adapter-static": "0.0.14",
    "@sveltejs/kit": "0.0.25",
    "@sveltejs/snowpack-config": "0.0.5",
    "@types/cheerio": "^0.22.22",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.165",
    "babel-loader": "^8.2.1",
    "cheerio": "^1.0.0-rc.3",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.0",
    "style-loader": "^2.0.0",
    "svelte": "^3.29.0",
    "svelte-check": "^1.1.11",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "webpack": "4.43.0",
    "webpack-bundle-analyzer": "^4.1.0",
    "webpack-cli": "4.2.0"
  },
  "dependencies": {
    "core-js": "^3.7.0",
    "lodash": "^4.17.20"
  }
}
